"x"
"y~1"
"y~1 + x1"
"y~1 + x1 + x2"
"y~1 + x1 + x2 + x3"
"y~1 + x1 + x2 + x3 + I(x1^2)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9) + I(x1^10)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9) + I(x1^10) + I(x1^11)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9) + I(x1^10) + I(x1^11) + I(x1^12)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9) + I(x1^10) + I(x1^11) + I(x1^12) + I(x1^13)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9) + I(x1^10) + I(x1^11) + I(x1^12) + I(x1^13) + I(x1^14)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9) + I(x1^10) + I(x1^11) + I(x1^12) + I(x1^13) + I(x1^14) + I(x1^15)"
"y~1 + x1 + x2 + x3 + I(x1^2) + I(x1^3) + x4 + x1*x2 + I(x2^2) + I(x2^3) + x1*x3 + I(x3^2) + I(x3^3) + x2*x3 + I(x1^4) + I(x1^5) + I(x1^6) + I(x1^7) + I(x1^8) + I(x1^9) + I(x1^10) + I(x1^11) + I(x1^12) + I(x1^13) + I(x1^14) + I(x1^15) + I(x1^16)"
